<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .surya{
            color:blue;
            background-color: grey;
        }
        .hello{
            text-align: center;
        }
        .hi{
            font-size: 60px;
        }
        #veera{
            font-size: 60px;
            text-align: center;
         }
        </style>
</head>
<body>

    <h1 class= "surya hello hi">this is heading</h1>
    <p class="vinoda">this is paragraph </p>
    <h2 id="venga">this is heading2</h2> 
</body>

</html>